# DashAccountingSystem

./: .gitignore  README.md
src/DashAccountingSystem/: DashAccountingSystem.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gulpfile.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/DashAccountingSystem/Areas/Identity/: IdentityHostingStartup.cs
src/DashAccountingSystem/Areas/Identity/Pages/: _ViewImports.cshtml
src/DashAccountingSystem/Configuration/: LoggingConfigurationOptions.cs
src/DashAccountingSystem/Controllers/: HomeController.cs  JournalController.cs  LedgerAccountsController.cs  LedgerController.cs  MyHomeController.cs  StatementsController.cs
src/DashAccountingSystem/Data/: ApplicationDbContext.cs
src/DashAccountingSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181209141446_TenantAndLookupTables.Designer.cs  20181209141446_TenantAndLookupTables.cs  20181209221734_Account.Designer.cs  20181209221734_Account.cs  20181209225848_JournalEntry.Designer.cs  20181209225848_JournalEntry.cs  20181209231245_JournalEntryAccount.Designer.cs  20181209231245_JournalEntryAccount.cs  20181210132431_AddlAuditFields.Designer.cs  20181210132431_AddlAuditFields.cs  20181210224400_UserFirstAndLastName.Designer.cs  20181210224400_UserFirstAndLastName.cs  20181211003343_InitialSchema.Designer.cs  20181211003343_InitialSchema.cs  20181214133829_AccountAndJournalEntryUpdate.Designer.cs  20181214133829_AccountAndJournalEntryUpdate.cs  20181214135722_JournalEntryNote.Designer.cs  20181214135722_JournalEntryNote.cs  20181214140117_JournalEntryCreatedBy.Designer.cs  20181214140117_JournalEntryCreatedBy.cs  20181226131046_AccountingPeriodRefactor.Designer.cs  20181226131046_AccountingPeriodRefactor.cs  20181229162441_ClosedAccountingPeriods.Designer.cs  20181229162441_ClosedAccountingPeriods.cs  ApplicationDbContextModelSnapshot.cs
src/DashAccountingSystem/Data/Models/: Account.cs  AccountType.cs  AccountingPeriod.cs  AccountingPeriodClosingBalance.cs  AccountingPeriodType.cs  AmountType.cs  ApplicationRole.cs  ApplicationUser.cs  AssetType.cs  BalanceType.cs  JournalEntry.cs  JournalEntryAccount.cs  PagedResult.cs  Pagination.cs  SortDirection.cs  Sorting.cs  Tenant.cs  TransactionStatus.cs
src/DashAccountingSystem/Data/Repositories/: AccountRepository.cs  AccountingPeriodRepository.cs  IAccountRepository.cs  IAccountingPeriodRepository.cs  IJournalEntryRepository.cs  ISharedLookupRepository.cs  ITenantRepository.cs  JournalEntryRepository.cs  SharedLookupRepository.cs  TenantRepository.cs
src/DashAccountingSystem/Data/Scripts/: close-accounting-period-helper-function.sql  common-lookups.sql  default-tenants.sql  delete-journal-and-zero-out-accounts.sql  example-chart-of-accounts.sql  fetch-or-create-quarterly-accounting-period-helper-function.sql  make-account-helper-function.sql  make-posted-journal-entry-helper-function.sql  reseed-sequences.sql  truncate-all-accounts.sql
src/DashAccountingSystem/Extensions/: ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  DateTimeExtensions.cs  EnumerationExtensions.cs  IEnumerableExtensions.cs  IntegerExtensions.cs  ObjectExtensions.cs  PaginationExtensions.cs  StringExtensions.cs
src/DashAccountingSystem/Filters/: JournalEntryViewModelValidationFilterAttribute.cs  PaginationValidationFilterAttribute.cs  TenantViewDataFilterAttribute.cs
src/DashAccountingSystem/Models/: AccountCategory.cs  AccountDetailsViewModel.cs  AccountDisplayViewModel.cs  AccountLiteViewModel.cs  AccountSubCategory.cs  AccountTransactionViewModel.cs  AccountingPeriodLiteViewModel.cs  AccountingPeriodViewModel.cs  AddJournalEntryViewModel.cs  AmountViewModel.cs  AssetTypeViewModel.cs  BaseTenantViewModel.cs  CategorizedAccountsViewModel.cs  ChartOfAccountsViewModel.cs  ErrorViewModel.cs  INumberedJournalEntry.cs  JournalEntryAccountBaseViewModel.cs  JournalEntryAccountDetailedViewModel.cs  JournalEntryAccountViewModel.cs  JournalEntryBaseViewModel.cs  JournalEntryDetailedViewModel.cs  JournalIndexViewModel.cs  JournalViewModel.cs  PaginationViewModel.cs  StatementsIndexViewModel.cs
src/DashAccountingSystem/Security/Authentication/: ApplicationUserManager.cs
src/DashAccountingSystem/Security/Authorization/: ApplicationClaimsPrincipalFactory.cs  ApplicationRoleManager.cs
src/DashAccountingSystem/Views/: _ViewImports.cshtml
src/DashAccountingSystem/Views/Home/: About.cshtml
src/DashAccountingSystem/Views/Journal/: AddEntry.cshtml  CancelPendingEntry.cshtml  DeleteEntry.cshtml  EditEntry.cshtml  EntryDetails.cshtml  Index.cshtml  PostEntry.cshtml
src/DashAccountingSystem/Views/Ledger/: Accounts.cshtml
src/DashAccountingSystem/Views/LedgerAccounts/: AccountDetails.cshtml  AddAccount.cshtml  CloseAccount.cshtml  EditAccount.cshtml  Index.cshtml
src/DashAccountingSystem/Views/MyHome/: Index.cshtml
src/DashAccountingSystem/Views/Shared/: _AbsoluteAmountPartial.cshtml  _AccountPendingTransactionsTablePartial.cshtml  _AccountPostedTransactionsTablePartial.cshtml  _AccountSelector.cshtml  _AccountSelectorPartial.cshtml  _AccountTransactionsTableWithPaginationPartial.cshtml  _AmountPartial.cshtml  _AssetTypeSelectorPartial.cshtml  _CookieConsentPartial.cshtml  _JournalEntriesTablePartial.cshtml  _JournalEntryAccountsPartial.cshtml  _JournalEntryActionLinksPartial.cshtml  _JournalEntryMetadataPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PendingJournalEntriesTablePartial.cshtml  _PendingJournalEntryLinksPartial.cshtml  _TenantMastheadAndNavPartial.cshtml  _TenantMastheadAndSubNav.cshtml  _TransactionStatusPartial.cshtml
src/DashAccountingSystem/Views/Statements/: BalanceSheet.cshtml  Index.cshtml  ProfitAndLoss.cshtml
src/DashAccountingSystem/wwwroot/css/: site.css
test/DashAccountingSystem.Tests/: AccountRepositoryFixture.cs  AccountingPeriodRepositoryFixture.cs  DashAccountingSystem.Tests.csproj  JournalEntryRepositoryFixture.cs  SharedLookupRepositoryFixture.cs  TestUtilities.cs  config.json
(+13 files in other folders)
