<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-DashAccountingSystem-387CA989-B3AA-49F2-8992-A8B9280A74E9</UserSecretsId>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\Scripts\src\components\AccountSelector.tsx" />
    <None Remove="Content\Scripts\src\components\AssetTypeSelector.tsx" />
    <None Remove="Content\Scripts\src\components\JournalEntryAccounts.tsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
    <PackageReference Include="NodaTime" Version="2.4.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.1.1" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Data\Scripts\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Content\Scripts\src\components\AccountSelector.tsx" />
    <TypeScriptCompile Include="Content\Scripts\src\components\AssetTypeSelector.tsx" />
    <TypeScriptCompile Include="Content\Scripts\src\components\JournalEntryAccounts.tsx" />
  </ItemGroup>

</Project>
